/* =========================
   RESET + VARIABLES
========================= */
*,
*::before,
*::after { box-sizing: border-box; margin: 0; padding: 0; }

:root{
  --bg: #070A0F;
  --bg-2: #0B0F18;
  --text: #EAF0FF;
  --muted: rgba(234,240,255,0.70);

  --white: #ffffff;
  --ink: #0b0f18;
  --ink-2: #111827;
  --line: rgba(255,255,255,0.14);
  --line-dark: rgba(17,24,39,0.12);

  --accent: #C8A36A;     /* dorado */
  --accent-2: #8C6B3E;   /* dorado oscuro */

  --radius: 18px;
  --radius-sm: 12px;

  --shadow: 0 22px 60px rgba(0,0,0,0.55);
  --shadow-soft: 0 14px 40px rgba(0,0,0,0.32);
}

html { scroll-behavior: smooth; }
body{
  font-family: "Montserrat", system-ui, -apple-system, Segoe UI, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

/* =========================
   LAYOUT
========================= */
.container{
  width: min(1160px, 92vw);
  margin: 0 auto;
}

/* =========================
   HEADER
========================= */
.header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(0,0,0,0.70), rgba(0,0,0,0.10));
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 16px;
}

.brand{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.brand-mark{
  width: 10px; height: 10px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 6px rgba(200,163,106,0.15);
}

.brand-text span{ opacity: 0.75; padding: 0 2px; }

.nav{
  display: flex;
  gap: 18px;
  align-items: center;
  font-size: 0.92rem;
  opacity: 0.92;
}

.nav a{
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.2s ease, opacity 0.2s ease;
}
.nav a:hover{ background: rgba(255,255,255,0.08); }

.nav-cta{
  border: 1px solid rgba(200,163,106,0.55);
  background: rgba(200,163,106,0.10);
}

.whatsapp-pill{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.25);
  font-weight: 600;
  letter-spacing: 0.2px;
}

/* =========================
   HERO
========================= */
.hero{
  position: relative;
  min-height: 82vh;
  display: grid;
  align-items: center;
  overflow: hidden;
}

.hero-media{
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(1.05) saturate(1.05);
}

.hero-overlay{
  position: absolute;
  inset: 0;
  background:
    radial-gradient(900px 500px at 18% 40%, rgba(200,163,106,0.20), transparent 55%),
    linear-gradient(90deg, rgba(0,0,0,0.72) 0%, rgba(0,0,0,0.45) 45%, rgba(0,0,0,0.65) 100%);
}

.hero-grain{
  position: absolute;
  inset: 0;
  opacity: 0.14;
  background-image: url("images/hero-fallback.jpg");
  mix-blend-mode: overlay;
  filter: blur(18px);
  transform: scale(1.05);
}

.hero-content{
  position: relative;
  z-index: 1;
  padding: 72px 0;
}

.hero-kicker{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 0.92rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(234,240,255,0.75);
  margin-bottom: 12px;
}

.hero-title{
  font-size: clamp(2.0rem, 3.2vw, 3.2rem);
  line-height: 1.08;
  letter-spacing: -0.02em;
  max-width: 22ch;
}

.hero-subtitle{
  margin-top: 14px;
  max-width: 62ch;
  color: rgba(234,240,255,0.78);
  font-size: 1.05rem;
}

.hero-actions{
  display: flex;
  gap: 12px;
  margin-top: 22px;
  flex-wrap: wrap;
}

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-weight: 700;
  letter-spacing: 0.2px;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.btn:active{ transform: translateY(1px); }

.btn-primary{
  background: linear-gradient(135deg, var(--accent), rgba(200,163,106,0.75));
  color: #0a0d12;
  box-shadow: 0 14px 34px rgba(200,163,106,0.22);
}

.btn-ghost{
  background: rgba(255,255,255,0.08);
  border-color: rgba(255,255,255,0.18);
}

.btn-dark{
  background: #0B0F18;
  color: var(--text);
  border-color: rgba(255,255,255,0.14);
  box-shadow: 0 18px 45px rgba(0,0,0,0.45);
}

.btn-outline{
  background: transparent;
  border-color: rgba(17,24,39,0.18);
  color: var(--ink);
}

.hero-trust{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 26px;
  max-width: 820px;
}

.trust-item{
  background: rgba(0,0,0,0.30);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: var(--radius);
  padding: 14px 14px;
  backdrop-filter: blur(10px);
}

.trust-num{
  display: block;
  font-size: 1.15rem;
  font-weight: 800;
  color: rgba(255,255,255,0.92);
}
.trust-txt{
  display: block;
  font-size: 0.92rem;
  color: rgba(234,240,255,0.72);
  margin-top: 4px;
}

/* =========================
   SECTIONS
========================= */
.section{ padding: 74px 0; }

.section-dark{
  background: linear-gradient(180deg, var(--bg), var(--bg-2));
  border-top: 1px solid rgba(255,255,255,0.10);
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.section-light{
  background: linear-gradient(180deg, #F3F4F6, #ffffff);
  color: var(--ink);
}

.section-white{
  background: #fff;
  color: var(--ink);
}

.section-head{
  margin-bottom: 26px;
}
.section-head h2{
  font-size: clamp(1.7rem, 2.4vw, 2.2rem);
  letter-spacing: -0.02em;
}
.section-head p{
  margin-top: 10px;
  max-width: 70ch;
  color: rgba(234,240,255,0.74);
}
.section-light .section-head p,
.section-white .section-head p{
  color: rgba(17,24,39,0.72);
}

.section-head.center{ text-align: center; }
.section-head.center p{ margin-left: auto; margin-right: auto; }

/* =========================
   CARDS (beneficios)
========================= */
.grid-3{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.card{
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: var(--radius);
  padding: 18px 18px;
  box-shadow: var(--shadow-soft);
}

.section-light .card{
  background: rgba(255,255,255,0.85);
  border-color: rgba(17,24,39,0.10);
  box-shadow: 0 18px 45px rgba(17,24,39,0.08);
}

.icon{
  width: 44px; height: 44px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(200,163,106,0.14);
  border: 1px solid rgba(200,163,106,0.28);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.card h3{ font-size: 1.05rem; }
.card p{ margin-top: 6px; color: rgba(234,240,255,0.74); font-size: 0.95rem; }
.section-light .card p{ color: rgba(17,24,39,0.70); }

.cta-band{
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  background: rgba(200,163,106,0.10);
  border: 1px solid rgba(200,163,106,0.25);
  border-radius: var(--radius);
  padding: 18px 18px;
}

/* =========================
   DEMO
========================= */
.demo{
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 18px;
  align-items: start;
}

.demo-text p{ margin-top: 10px; color: rgba(17,24,39,0.72); }

.checklist{
  list-style: none;
  margin-top: 16px;
  display: grid;
  gap: 10px;
}
.checklist li{
  display: flex;
  gap: 10px;
  align-items: flex-start;
  color: rgba(17,24,39,0.78);
}
.checklist span{
  display: inline-flex;
  width: 26px; height: 26px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  background: rgba(200,163,106,0.22);
  border: 1px solid rgba(200,163,106,0.35);
}

.demo-actions{
  margin-top: 18px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.demo-media .mockup{
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid rgba(17,24,39,0.12);
  box-shadow: 0 28px 70px rgba(17,24,39,0.14);
  background: #fff;
}

.mini-stats{
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.mini{
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(17,24,39,0.12);
  background: rgba(255,255,255,0.85);
}

.mini-top{ font-size: 0.82rem; color: rgba(17,24,39,0.62); }
.mini-big{ font-size: 1.15rem; font-weight: 800; margin-top: 2px; }
.mini-sub{ font-size: 0.82rem; color: rgba(17,24,39,0.62); }

/* =========================
   PRODUCTS (blanco)
========================= */
.products-toolbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 0 18px;
  border-bottom: 1px solid rgba(17,24,39,0.10);
  margin-bottom: 18px;
}

.toolbar-left{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.pill{
  display: inline-flex;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(17,24,39,0.12);
  background: rgba(249,250,251,0.9);
  color: rgba(17,24,39,0.72);
  font-weight: 600;
  font-size: 0.88rem;
}

.toolbar-link{
  color: rgba(17,24,39,0.78);
  font-weight: 700;
}

.products-grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.product-card{
  position: relative;
  border: 1px solid rgba(17,24,39,0.10);
  border-radius: 18px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 16px 40px rgba(17,24,39,0.08);
  transition: transform 0.16s ease, box-shadow 0.2s ease;
}
.product-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 24px 60px rgba(17,24,39,0.12);
}

.product-badge{
  position: absolute;
  top: 12px; left: 12px;
  width: 44px; height: 44px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 800;
  font-size: 0.85rem;
  color: #fff;
  background: #B91C1C;
  box-shadow: 0 12px 25px rgba(185,28,28,0.22);
  z-index: 2;
}

.product-image{
  background: #fff;
  padding: 14px;
  height: 210px;
  display: grid;
  place-items: center;
}
.product-image img{
  max-height: 190px;
  object-fit: contain;
}

.product-body{
  padding: 14px 14px 16px;
  border-top: 1px solid rgba(17,24,39,0.08);
}

.product-title{
  font-size: 0.98rem;
  letter-spacing: -0.01em;
  color: rgba(17,24,39,0.92);
}
.product-desc{
  margin-top: 6px;
  font-size: 0.88rem;
  color: rgba(17,24,39,0.65);
}

.product-price{
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin: 10px 0 12px;
}
.product-price .old{
  color: rgba(17,24,39,0.45);
  text-decoration: line-through;
  font-weight: 600;
}
.product-price .new{
  color: rgba(17,24,39,0.92);
  font-weight: 800;
  font-size: 1.05rem;
}

.btn-cart{
  width: 100%;
  border-radius: 12px;
  padding: 12px 12px;
  background: #16A34A;
  color: #fff;
  border: 1px solid rgba(22,163,74,0.35);
  box-shadow: 0 14px 30px rgba(22,163,74,0.18);
}
.btn-cart:hover{ background: #15803D; }

.note{
  margin-top: 18px;
  padding: 14px 16px;
  border-radius: 16px;
  border: 1px solid rgba(17,24,39,0.12);
  background: rgba(249,250,251,0.9);
  color: rgba(17,24,39,0.72);
}

/* =========================
   PRICING
========================= */
.pricing{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-top: 18px;
}

.price-card{
  position: relative;
  border-radius: 18px;
  border: 1px solid rgba(17,24,39,0.12);
  background: rgba(255,255,255,0.92);
  padding: 18px;
  box-shadow: 0 18px 55px rgba(17,24,39,0.10);
}

.price-card h3{ font-size: 1.05rem; }
.price-sub{ margin-top: 6px; color: rgba(17,24,39,0.62); }
.price-big{
  margin-top: 12px;
  font-size: 1.35rem;
  font-weight: 900;
  letter-spacing: -0.02em;
}

.price-card ul{
  margin-top: 12px;
  list-style: none;
  display: grid;
  gap: 8px;
  color: rgba(17,24,39,0.72);
}
.price-card ul li::before{
  content: "•";
  margin-right: 8px;
  color: rgba(200,163,106,0.95);
  font-weight: 900;
}

.price-card .btn{ margin-top: 14px; width: 100%; }

.featured{
  border-color: rgba(200,163,106,0.45);
  box-shadow: 0 26px 80px rgba(200,163,106,0.18);
  transform: translateY(-2px);
}
.ribbon{
  position: absolute;
  top: 14px; right: 14px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(200,163,106,0.16);
  border: 1px solid rgba(200,163,106,0.30);
  font-weight: 800;
  color: rgba(17,24,39,0.82);
  font-size: 0.85rem;
}

/* =========================
   CONTACT
========================= */
.contact{
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 16px;
  align-items: start;
}

.contact-text p{ margin-top: 10px; color: rgba(234,240,255,0.75); }

.contact-cards{
  margin: 14px 0 18px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.contact-mini{
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.28);
}

.contact-mini .mini-title{ color: rgba(234,240,255,0.72); font-size: 0.82rem; }
.contact-mini .mini-value{ font-weight: 900; font-size: 1.1rem; margin-top: 2px; }
.contact-mini .mini-sub{ color: rgba(234,240,255,0.65); font-size: 0.82rem; margin-top: 2px; }

.contact-form{
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 18px;
  padding: 18px;
  box-shadow: var(--shadow-soft);
}

.contact-form h3{ font-size: 1.1rem; margin-bottom: 10px; }

.contact-form label{
  display: grid;
  gap: 8px;
  font-size: 0.92rem;
  color: rgba(234,240,255,0.78);
  margin-top: 12px;
}

.contact-form input,
.contact-form textarea{
  width: 100%;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.22);
  color: var(--text);
  padding: 12px 12px;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus{
  border-color: rgba(200,163,106,0.55);
  box-shadow: 0 0 0 6px rgba(200,163,106,0.14);
}

.form-note{
  margin-top: 10px;
  font-size: 0.85rem;
  color: rgba(234,240,255,0.64);
}

/* =========================
   FOOTER
========================= */
.footer{
  padding: 28px 0;
  background: #05070B;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.footer-inner{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18px;
}

.foot-brand{ font-weight: 900; letter-spacing: 0.3px; }
.foot-left p{ margin-top: 6px; color: rgba(234,240,255,0.68); max-width: 54ch; }

.foot-right{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  color: rgba(234,240,255,0.75);
}
.foot-right a{ padding: 8px 10px; border-radius: 10px; }
.foot-right a:hover{ background: rgba(255,255,255,0.06); }

/* =========================
   FLOATING WA
========================= */
.float-wa{
  position: fixed;
  right: 18px;
  bottom: 18px;
  width: 54px;
  height: 54px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 900;
  letter-spacing: 0.5px;
  background: #16A34A;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 18px 45px rgba(22,163,74,0.24);
  z-index: 60;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 980px){
  .nav{ display: none; } /* después lo hacemos hamburguesa */
  .hero-trust{ grid-template-columns: 1fr; max-width: 520px; }
  .grid-3{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .demo{ grid-template-columns: 1fr; }
  .products-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .pricing{ grid-template-columns: 1fr; }
  .contact{ grid-template-columns: 1fr; }
  .footer-inner{ flex-direction: column; }
}

@media (max-width: 560px){
  .hero-content{ padding: 56px 0; }
  .hero-subtitle{ font-size: 1.0rem; }
  .grid-3{ grid-template-columns: 1fr; }
  .products-grid{ grid-template-columns: 1fr; }
  .cta-band{ flex-direction: column; align-items: flex-start; }
  .contact-cards{ grid-template-columns: 1fr; }
}
